# kmeansTest

./: build.xml
conf/: applicationContext.xml  log4j2.xml
src/com/ruijie/rbis/algorithm/: Kmeans.java  Mlr.java  Pca.java
src/com/ruijie/rbis/dao/: KmeansDao.java  MlrDao.java  PcaDao.java
src/com/ruijie/rbis/main/: AlgRun.java  AlgRunTest.java  Testrun.java
src/com/ruijie/rbis/pojo/kmeans/: Factor.java
src/com/ruijie/rbis/pojo/mlr/: Factor.java  Weight.java
src/com/ruijie/rbis/pojo/pca/: Factor.java  Flag.java  Weight.java
src/com/ruijie/rbis/util/: AlgDate.java
